REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51ISEL1GtFcLy8l5YPYP2Pqo463CQ6Y9G8clN2EYjkdvmZ4lRXMLPQ0LA4QPWJ6RNvvRs583CeMVOBRyOvd4BIP7D001BBBbr7h
REACT_APP_ALGOLIA_APP_ID=plZI556RKXMH
REACT_APP_ALGOLIA_API_KEY=73ae1b731145fe5d55f9d5abef720f18